.container{
  display: grid;
  grid-template-areas: 'CONTENT DETAILS'
                       'OPTIONS DETAILS';
  grid-template-columns: auto 22rem;
  grid-template-rows: auto 8rem;

  .content{
    grid-area: CONTENT;

    padding: 1rem 2rem 2rem;
    overflow-y: auto;
  
    .navbar{
      padding: .4rem 0 1rem;
      h1{
        color: var(--light);
      }
    }
    .container-projects{
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
  
      .project{
        cursor: pointer;

        border-radius: 2rem;
        width: 25rem;
        max-width: 100%;
        height: 15rem;
  
        img{
          border-radius: 2rem;

          width: 100%;
          height: 100%;

          object-fit: cover;
        }
        &.active{
          border: 4px solid var(--primary);
        }
      }
    }
  }

  .details{
    grid-area: DETAILS;
    background: var(--background-secondary);

    display: block;

    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;

    padding: 2rem;

    strong{
      color: var(--light);
      display: block;
      margin: .2rem 0 .8rem;
      font-size: 1.4rem;
    }

    .video{
      width: 100%;
    }

    hr{
      margin: .8rem 0;
      border-color: var(--muted);
    }
    .description{
      color: var(--gray);
      font-size: .9rem;
    }
  }
  .options{
    grid-area: OPTIONS;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 1rem;

    button{
      font-size: 0;
      
      padding: .8rem;
      border-radius: 1rem;
      svg{
        fill: var(--light);
      }

      &.button-complete{
        background: var(--muted);
      }
      &.button-drop{
        background: var(--danger);
      }
    }
  }
}